<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .judge {
            text-align: center;
            z-index: 999;
            position: relative;
            background-color: #fff;
        }
        
        .judge img {
            margin-top: 150px;
        }
        
        .judge p {
            font-size: 20px;
            margin-top: 35px;
        }
        
        .judge .intro {
            width: 300px;
            height: 64px;
            margin: 0 auto;
            margin-top: 50px;
            background-color: #f2f2f2;
            color: #777;
            padding: 1px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="judge" style="min-height: 860px;">
        <img style="width: 300px; height: auto" src="./images/index1.png" alt="">
        <p><span class="iconfont icon-weixin"></span>微信扫描二维码进入手机版</p>
        <div class="intro">
            <p style="margin-top: 20px;">VIS 国际学校发展大会</p>
        </div>
    </div>
</body>

</html>