<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新学说-第六届VIS国际学校发展大会</title>
    <link href="https://www.xinxueshuo.cn/cdn/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container-fluid {
            margin: 0;
            padding: 0;
            background-color: #eee;
        }
        
        .top_img {
            position: absolute;
            margin: 6px 0 0 16px;
            border-radius: 50%;
            color: #fff;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-color: rgba(0, 0, 0, .5);
            z-index: 99;
        }
        
        .top_img img {
            position: relative;
            width: 20px;
            height: 18px;
            left: -2px;
            top: -1px;
        }
        
        .top {
            background-color: #fff;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 18px;
            color: #000;
            /* margin-bottom: 10px; */
        }
        
        .pcimg img {
            width: 100%;
            height: auto;
        }
        
        .foot {
            width: 100%;
            height: 30PX;
            line-height: 30PX;
            text-align: center;
            font-size: 16PX;
            color: #888;
            margin: 10px 0;
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="top_img">
            <img src="./images/fh.svg" alt="">
        </div>
        <div class="top">
            21号会议议程
        </div>
        <div class="pcimg">
            <img src="./images/21huiyi.jpg" alt="">
        </div>
        <!-- <div class="foot">
            <a href="http://data.xinxueshuo.cn/nsi-event/2019Vis-activity/index.html">新学说 VIS国际学校发展大会</a>
        </div> -->
    </div>
</body>
<script src="https://www.xinxueshuo.cn/cdn/js/jquery.min.js"></script>
<script src="https://www.xinxueshuo.cn/cdn/js/bootstrap.min.js"></script>
<script src="js/config.js"></script>
<script>
    $(".top_img").click(function() {
        window.history.go(-1);
    })
</script>

</html>