<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新学说-新锐学校介绍</title>
    <link href="https://www.xinxueshuo.cn/cdn/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html ,body{
            background-color: #eee;
        }
         .container-fluid {
            margin: 0;
            padding: 0;
        }
        .top {
            background-color: #fff;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 18px;
            color: #000;
        }
        .top_img {
            position: absolute;
            margin: 6px 0 0 16px;
            border-radius: 50%;
            color: #fff;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-color: rgba(0, 0, 0, .5);
            z-index: 99;
        }
        
        .top_img img {
            position: relative;
            width: 20px;
            height: 18px;
            left: -2px;
            top: -1px;
        }
        .list{
           text-align: center;
           padding: 0 10px;
           background-color: #fff;
           margin: 10px;
           border-radius: 4px;
        }
        .list-img{
            width: 100%;
            height: auto;
            margin: 10px 0;
        }
        .list-name{
            font-size: 18px;
            font-weight: 700;
        }
        .list-p{
            padding-bottom: 10px;
            text-align: left;
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="top_img">
            <img src="./images/fh.svg" alt="">
        </div>
        <div class="top">
            新锐学校
        </div>
        <div class="list-arr">

        </div>
    </div>
</body>

</html>
<script src="https://www.xinxueshuo.cn/cdn/js/jquery.min.js"></script>
<script src="https://www.xinxueshuo.cn/cdn/js/bootstrap.min.js"></script>
<script src="js/config.js"></script>
<script>
    $(".top_img").click(function() {
        window.history.go(-1);
    })
    var  list = [
         {'name':'上海融育学校','img':'./images/1—上海融育学校.jpg','introduce':'上海融育学校，坐落于上海市浦东新区观海路331号，占地70多亩，教学用地40000多平方米，   由沪上知名教育集团和文化国企联合美国俄勒冈州圣玛丽高中（St. Mary`s School, Oregon, USA)、加拿大BC省公立教育局加拿大BC省公立教育局(Public Education Bureau，British Columbia，CAN)、温哥华公立教育联盟(Vancouver Public Education   Alliance)，共同打造的一所中西融合的国际学校'},
         {'name':'重庆第一双语学校国际部','img':'./images/2—重庆第一双语学校国际部.png','introduce':'重庆第一双语学校国际部是重庆两江新区唯一授予的“中国•重庆两江新区国际学校”。国际部开设了完善的国际高中课程和英澳大学本科衔接课程。国际部已累计向美、英、澳等国家输送了1800多名合格的大学本科学生，升学率100%，其中75%进入世界排名前200位大学，50%进入世界排名前50位大学深造。'},
         {'name':'上海闵行区万科双语学校','img':'./images/3—上海闵行区万科双语学校.jpg','introduce':'上海闵行区万科双语学校坐落于闵行区七宝镇，校园整体由远万科上海中心整体改建而成，是隶属于万科集团旗下德英乐教育板块的一所民办九年一贯制双语学校。学校以“开拓全球视野，激发无限潜能”为教学目标，开展小班化的中英双语融合课程教学'},
         {'name':'西交利物浦大学附属学校','img':'./images/4—西交利物浦大学附属学校.jpg','introduce':'西浦附校位于苏州市国际教育园，地处苏州太湖之滨，占地242亩，拥有自然美丽的生态校园，现有幼儿园、小学部、初中部、高中部和国际部五个学部。现有标准化马场、农耕课程基地、皮划艇课程基地、森林课程基地、VR实验室、科学实验室等教学设施。'},
         {'name':'合肥加拿大外籍人员子女学校','img':'./images/5—合肥加拿大外籍人员子女学校.jpg','introduce':'合肥加拿大外籍人员子女学校建校于2014年，由合肥高新技术产业开发区管理委员会与加拿大纽宾士域省政府教育部和加拿大加皇国际教育集团合作办学，也是安徽省唯一一所由教育部认可的，由国际文凭组织颁布的全学段IB世界学校。学校用地150亩，其中建筑面积约26361.6平方米。合肥加拿大外籍人员子女学校当前在校生人数346人，师生比1：6。'},
         {'name':'上海浦东新区民办万科学校','img':'./images/6—上海浦东新区民办万科学校.jpg','introduce':'上海浦东新区民办万科学校建校于2017年，开设基础型课程、拓展型课程、探究型课程、融合课程、 IGCSE课程、IBDP课程等多种课程。学校用地85亩，其中建筑面积近7022平方米。上海浦东新区民办万科学校目前开设小学、初中、高中阶段，当前在校生人数960人，师生比1：7.5。'},
         {'name':'南通思德福国际学校','img':'./images/7—南通思德福国际学校.jpg','introduce':'南通思德福国际学校建校于2015年，是江苏南通唯一一所IB授权的学校，为3-18岁的学生提供国际文凭教育。学校用地105亩，当前在校生人数380人，师生比1：7'},
         {'name':'西安梁家滩国际学校','img':'./images/8—西安梁家滩国际学校.jpg','introduce':'西安梁家滩国际学校前身为西安高新国际学校国际部，建校于2004年，2018年6月搬迁至西安梁家滩国际社区新校区，学校由西安国际社区建设开发有限公司投资建设，用地103亩，其中建筑面积近68027平方米。西安梁家滩国际学校开设幼儿园、小学、初中、高中阶段，当前在校生人数520人，师生比1：4。学校设置中英文图书馆、黑箱剧场、标准化剧院、奥林匹克游泳馆、屋顶网球场、室内篮球馆、室外足球场及各类标准艺术教室、多媒体教室、科学实验室等功能配套。'},
         {'name':'上海浦东新区民办惠立学校','img':'./images/9—上海浦东新区民办惠立学校.jpg','introduce':'上海浦东新区民办惠立学校（简称“上海惠立”），坐落于浦东新区前滩国际商务区，是隶属于惠灵顿（中国）国际教育集团旗下的双语学校。上海惠立2018年8月创校，是一所集小学、初中和高中的十二年一贯制的现代民办学校。该校当前在校生人数800人，师生比1：8。惠立小学和初中部遵循中国国家课程方案与课程标准实施教学，高中部未来将适用以IGCSE和IBDP课程为主的国际高中课程体系。'},
         {'name':'成都新津墨尔文学校','img':'./images/10—成都新津墨尔文学校.jpg','introduce':'成都新津墨尔文学校是在四川省成都市新津区政府的大力支持下，于2018年引进英国百年名校墨尔文学校优质国际教育资源。成都新津墨尔文学校中学部于2015年开学，2020年9月K12一贯制学段正式开学。校区占地150亩，总建筑面积约9万平方米。当前在校生人数295，师生比为1:3。'},
         {'name':'华二紫竹国际学院','img':'./images/11—华二紫竹国际学院.jpg','introduce':'上海华二紫竹国际学院建校于2018年，目前开设9-12年级。学校占地面积80亩，当前在校生人数350人，师生比为1:6。华二紫竹国际学院已成功获得IBO、CIE、AQA、爱德思等多个国际认证。'},
         {'name':'新华公学','img':'./images/12—新华公学.jpg','introduce':'新华公学坐落于安徽省合肥市高新区长江西路，总规划占地面积145亩，总建筑面积近10万平方米，建校于2018年，是一所从幼儿园到高中的十五年一贯制的国际化学校。该校由合肥市人民政府教育招商组招商引进，经市委、市政府批准，依照“高标准、高质量”建设，并得到各级政府部门的大力支持。当前在校生人数800人，师生比为1:5。'},
         {'name':'上海德英乐学院','img':'./images/13—上海德英乐学院.jpg','introduce':'上海德英乐学院建校于2017年，当前在校生人数有200人，师生比1：4。该校配备图书馆、物理、化学及生物实验室、艺术工坊、健身房、舞蹈房、万科特色室内赛艇训练馆、户外篮球场和足球场等。'},
         {'name':'北京市朝阳区赫德双语学校','img':'./images/14—北京市朝阳区赫德双语学校.jpg','introduce':'北京市朝阳区赫德双语学校于2017年建校，学生最大容量可达600人，目前共有400名在校生。该校共有普通教室共24个，功能教室共13个，配备有游泳馆、防霾气膜体育馆、足球场、高尔夫球场、2个篮球场、和2个网球场。此外，学校还设有双语图书馆、剧场等。'},
         {'name':'青岛盟诺学校','img':'./images/15—青岛盟诺学校.jpg','introduce':'青岛盟诺学校建校于2017年，位于中国唯一海洋高科技新城——蓝色硅谷，毗邻14家国字号科研机构、16所高校、12个国家重大科技平台项目基地。该校拥有35000平米独立寄宿式校园，配备各学科实验室、健身房、音乐室、艺术室、舞蹈教室、室内体育馆、室外篮球场和足球场、独立餐厅。'},
         {'name':'深圳曼彻斯通城堡学校','img':'./images/16—深圳曼彻斯通城堡学校.jpg','introduce':'深圳曼彻斯通城堡学校建校于2018年，学生容量最大可达1200人。该校建筑设计以科学使用空间、简洁高雅、绿色环保、舒适温馨为主旨。校内特色教室有烘焙教室、乐高教室、艺术教室、黑匣子剧场、科学实验室、皇家公里剧场、录音棚、设计工艺工作室、室内运动场、室外足球场、恒温泳池、网球场、室外分区游乐场等。'},
         {'name':'广州天河爱莎外籍人员子女学校','img':'./images/17—广州天河爱莎外籍人员子女学校.jpg','introduce':'广州天河爱莎外籍人员子女学校建校于2015年，位于广州CBD珠江新城的红专厂创意园区，是珠江新城首家获得IB国际文凭幼小阶段认证的外籍人员子女学校。该校占地面积7.5亩，其中建筑面积10000平方米，当前在校生人数超400人，师生比为1：4。'},
         {'name':'重庆巴蜀常春藤学校','img':'./images/18—重庆巴蜀常春藤学校.jpg','introduce':'重庆巴蜀常春藤学校建校于2016年，始终秉承“中西合璧，古今融通”的核心办学理念，已获得IBPYP候选学校、AP授权、ETS合作示范校等多种国际认证。该校占地面积240亩，其中建筑面积139899.61平方米，当前在校生人数超1100人，师生比为1：4。'},
         {'name':'深圳市瑞德福国际学校','img':'./images/19—深圳市瑞德福国际学校.jpg','introduce':'深圳市瑞得福国际学校是一所全外教教学、寄宿制的美式课程体系学校，建校于2015年，已获得CogniaAd、 CollegeBoard、 ETS托福合作示范学校等多种国际认证。该校占地面积36亩，其中建筑面积21,000平方米，当前在校生人数超420人，师生比为1：7.2。'},
         {'name':'合肥安生托马斯学校','img':'./images/20—合肥安生托马斯学校.jpg','introduce':'合肥安生托马斯学校建校于2018年，是一所涵盖小学、初中及高中的12年一贯制学校。该校规划总用地面积约237亩，其中总建筑面积140939.0平方米，当前在校生人数为260人，师生比为1：2.5。'},
         {'name':'北京海淀凯文学校','img':'./images/21—北京海淀凯文学校.jpg','introduce':'北京海淀凯文学校建校于2016年，是凯文教育集团创建的第一所国际化学校。该校拥有国内外顶尖的师资力量，教学及教辅人员硕士学历占比 85%以上，具有双语教学能力教师在 90%以上。'},
         {'name':'湖州帕丁顿双语学校','img':'./images/22—湖州帕丁顿双语学校.jpg','introduce':'湖州帕丁顿双语学校建校于2017年，由上海交通大学集团、苏州伟一集团和上海岁金集团联合投资打造，是湖州市首家获得剑桥大学国际考评部认证的剑桥国际学校。目前该校在校生共842名，覆盖小学一年级到高三的K12全学龄段。该校一期工程占地123亩，二期工程正在建设当中。'},
         {'name':'杭州市余杭区维翰学校','img':'./images/23—杭州市余杭区维翰学校.jpg','introduce':'杭州市余杭区维翰学校建校于2017年，最大学生容量为780人，当前在校生人数达600人。该校是一所九年一贯制学校，致力于为学生们营造一个创造性、支持性、开放性的学习环境。其中，小学部在2020年8月份正式获得IB PYP授权。'},
         {'name':'贵阳海嘉学校','img':'./images/24—贵阳海嘉学校.jpg','introduce':'贵阳海嘉学校位于贵州省贵阳市白云区，是一所由贵阳市高新区管委会与北京海嘉国际双语学校合作办学的15年一贯制学校。该校于2018年建校，当前在校生人数为400人，师生比为1：4。海嘉贵阳校区目前有教职员工110余人，其中外籍教师近20人。'},
         {'name':'北京市新府学外国语学校','img':'./images/25—北京市新府学外国语学校.jpg','introduce':'北京市新府学外国语学校建校于2016年，最大学生容量可达1000人，当面在校生人数共500余人。该校教学楼内全面安装新风系统，气膜运动馆严格执行PM2.5限制政策。同时，该校设有篮球场、足球场、科学实验室、图书阅览室、创客教室、美术教室、音乐教室、舞蹈教室和创意美术教室等，支持学生的全面发展。'},
        ]
    for( var i in list ){
        html = 
            '<div class="list">'+
                '<img class="list-img" src="'+list[i].img+'" alt="">'+
                '<p class="list-name">'+list[i].name+'</p>'+
                '<p class="list-p">'+list[i].introduce+'</p>'+
            '</div> '
        $('.list-arr').append(html)
     }   
</script>
